<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag {
      width: 900px;
      height: 600px;
      background-color: rgb(206, 17, 38);
      position: relative;
    }

    .flag > div {
      width: 100%;
      height: 50%;
      background-color: rgb(0, 40, 104);
      position: absolute;
      top: 25%;
    }

    .flag > div > div {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: white;
      position: absolute;
      top: 50px;
      left: 350px;
    }

    .flag > p {
      text-align: center;
      color: white;
      font-size: 100px;
      padding: 0;
      margin: 0;
    }

    .flag > div > div > p {
      text-align: center;
      color: black;
      font-size: 80px;
      padding: 0;
      margin: 0;
    }
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>